<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center">

        <LinearLayout
            android:layout_width="320dp"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!-- BINANCE KEY -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Binance API Key"/>

            <EditText
                android:id="@+id/etBinanceKey"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <!-- BINANCE SECRET -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Binance Secret"/>

            <EditText
                android:id="@+id/etBinanceSecret"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <!-- ADDRESSES -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="BTC Wallet Addresses"/>

            <EditText
                android:id="@+id/etAddresses"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <!-- FAKE PRICE -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Fake BTC Price (USD)"/>

            <EditText
                android:id="@+id/etFakePrice"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <!-- COINGECKO -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="CoinGecko API Key"/>

            <EditText
                android:id="@+id/etCgKey"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <!-- SAVE BUTTON -->
            <Button
                android:id="@+id/btnSave"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Save"/>

        </LinearLayout>

    </ScrollView>

</FrameLayout>