<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- CENTER WRAPPER -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="vertical"
        android:gravity="center_horizontal">

        <!-- TOP BAR -->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/btnRefresh"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:contentDescription="Refresh"
                android:src="@drawable/baseline_refresh_24" />

            <ImageButton
                android:id="@+id/btnSettings"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:contentDescription="Settings"
                android:src="@drawable/baseline_settings_24" />
        </LinearLayout>

        <!-- CONTENT -->
        <ScrollView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fillViewport="true"
            android:layout_marginTop="20dp">

            <TextView
                android:id="@+id/txtOutput"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:gravity="center"/>
        </ScrollView>

    </LinearLayout>

</FrameLayout>